<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Fast_Foodz" customModuleProvider="target">
            <connections>
                <outlet property="callButton" destination="fjx-Pf-SaM" id="eY7-Ux-gpX"/>
                <outlet property="collectionView" destination="v2g-QI-ZlM" id="erC-AD-xgv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-QI-ZlM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fbq-mJ-8Bw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-Pf-SaM">
                    <rect key="frame" x="16" y="599" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="m5Z-4D-MgI"/>
                    </constraints>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v2g-QI-ZlM" secondAttribute="trailing" id="DMl-Im-IQP"/>
                <constraint firstItem="v2g-QI-ZlM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FKX-tm-Yhg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjx-Pf-SaM" secondAttribute="trailing" constant="16" id="HRx-j6-sfr"/>
                <constraint firstItem="v2g-QI-ZlM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JtU-RP-Cy1"/>
                <constraint firstItem="fjx-Pf-SaM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="M66-lf-Sub"/>
                <constraint firstAttribute="bottom" secondItem="v2g-QI-ZlM" secondAttribute="bottom" id="QLq-WW-oXo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fjx-Pf-SaM" secondAttribute="bottom" constant="20" id="bJS-tt-c5M"/>
            </constraints>
            <point key="canvasLocation" x="-250.40000000000001" y="75.112443778110944"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
